<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.EVCharger" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="fontFamily">@font/outfit_font_family</item>
        <item name="android:textColor">@color/primary_text</item>
    </style>

    <style name="Theme.EVCharger" parent="Base.Theme.EVCharger" />
</resources>